#net: "train_test_lstm_images_flow.prototxt"
net: "train_test_singleImageModel.prototxt"
#test_iter: 1 
test_iter: 100
test_state: { stage: 'test-on-test' }
test_interval: 100
#test_net_reset: false
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
stepsize: 20000
display: 20
max_iter: 100
momentum: 0.9
weight_decay: 0.005
snapshot: 5000
snapshot_prefix: "snapshots/snapshots_flow_LSTM_1frame_check"
solver_mode: GPU
device_id: 1
random_seed: 1701
average_loss: 1000
#clip_gradients: 15
debug_info: true
#snapshot_blobs_hdf5: false
