net: "mrnn_conv5_noPool.prototxt"

train_state: { stage: 'freeze-convnet' }
test_iter: 25
test_state: { stage: 'freeze-convnet' stage: 'test-on-train' }
test_iter: 25
test_state: { stage: 'freeze-convnet' stage: 'test-on-val' }
test_interval: 1000
base_lr: 0.01
lr_policy: "step"
gamma: 0.5
stepsize: 40000
display: 10
max_iter: 110000
momentum: 0.9
weight_decay: 0.00000
snapshot: 5000
snapshot_prefix: "snapshots/mrnn_conv5_noPool_Bottleneck"
solver_mode: GPU
random_seed: 1701
average_loss: 100
clip_gradients: 10
