net: "/home/lisa/caffe-LSTM-video/examples/coco_mrnn/mrnn.prototxt"

train_state: { stage: 'freeze-convnet' }
test_iter: 25
test_state: { stage: 'freeze-convnet' stage: 'test-on-train' }
test_iter: 25
test_state: { stage: 'freeze-convnet' stage: 'test-on-val' }
test_interval: 1000
base_lr: 0.01
lr_policy: "step"
gamma: 0.5
stepsize: 20000
display: 10
max_iter: 110000
momentum: 0.9
weight_decay: 0.0000
snapshot: 5000
snapshot_prefix: "snapshots/mrnn_NC-updates_lr0p01_cg10_s20k_powerLayer_fc8_LSTM1000"
solver_mode: GPU
device_id: 1
random_seed: 1701
average_loss: 100
clip_gradients: 10
