net: "mrnn_attributes_fc8-probs.direct_attributes.80k.ft.prototxt"

train_state: { stage: 'freeze-convnet' }
test_iter: 25
test_state: { stage: 'freeze-convnet' stage: 'test-on-train' }
test_iter: 25
test_state: { stage: 'freeze-convnet' stage: 'test-on-val' }
test_interval: 1000
base_lr: 0.01
lr_policy: "step"
gamma: 0.5
stepsize: 40000
display: 10
max_iter: 210000
momentum: 0.9
weight_decay: 0.00000
snapshot: 5000
snapshot_prefix: "/z/lisaanne/coco_caption/snapshots/coco_da_pretrainImageCap_FTPredictLM_zebraClassifier_80k_run2"
solver_mode: GPU
random_seed: 1701
average_loss: 100
clip_gradients: 10
