net: "mrnn_attributes_fc8.direct.from_features.prototxt"

test_iter: 25
test_state: {stage: 'test-on-train'}
test_iter: 25
test_state: {stage: 'test-on-val'}
test_interval: 1000
base_lr: 0.01
lr_policy: "step"
gamma: 0.5
stepsize: 40000
display: 10
max_iter: 110000
momentum: 0.9
weight_decay: 0
snapshot: 5000
snapshot_prefix: "/y/lisaanne/mrnn_direct/snapshots/attributes_JJ100_NN300_VB100_eightClusters_cocoImages_captions_fixLMPretrain_fixSplit6"
solver_mode: GPU
random_seed: 1701
average_loss: 100

