name: "lstm_joints"
input: "data"
input_dim: 8000
input_dim: 4096
input_dim: 1
input_dim: 1
input: "clip_markers"
input_dim: 8000
input_dim: 1
input_dim: 1
input_dim: 1
layer{
  name: "reshape-data"
  type: "Reshape"
  bottom: "data"
  top: "fc6-reshape"
  reshape_param{
    shape{
      dim: 16
      dim: 500
      dim: 4096
    }
  }
}
layer{
  name: "reshape-cm"
  type: "Reshape"
  bottom: "clip_markers"
  top: "reshape-cm"
  reshape_param{
    shape{
      dim: 16
      dim: 500
    }
  }
}
layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "fc6-reshape"
  bottom: "reshape-cm"
  top: "lstm1"
  recurrent_param {
    num_output: 256
    weight_filler {
      type: "uniform"
      min: -0.01
      max: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc8-final"
  type: "InnerProduct"
  bottom: "lstm1"
  top: "fc8-final"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 101
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    axis: 2
  }
}
layer {
  name: "probs"
  type: "Softmax"
  bottom: "fc8-final"
  top: "probs"
  softmax_param {
    axis: 2
  }
}
