net: "mrnn_attributes_fc8-probs.direct_attributes.prototxt"

# lrcn.prototxt supports three variants of the LRCN architecture:
# (1) stage: 'factored' stage: '2-layer'
# (2) stage: 'unfactored' stage: '1-layer'
# (3) stage: 'unfactored' stage: '2-layer'
# This solver uses variant (1).
# To use a different variant, modify the states (train_state, test_state)
# below as appropriate:

train_state: { stage: 'freeze-convnet' stage: 'factored' stage: '2-layer' }
test_iter: 25
test_state: { stage: 'freeze-convnet' stage: 'factored' stage: '2-layer' stage: 'test-on-train' }
test_iter: 25
test_state: { stage: 'freeze-convnet' stage: 'factored' stage: '2-layer' stage: 'test-on-val' }
test_interval: 1000
base_lr: 0.01
weight_decay: 0.000
lr_policy: "step"
gamma: 0.5
stepsize: 30000
display: 10
max_iter: 110000
momentum: 0.9
snapshot: 5000
snapshot_prefix: "/x/lisaanne/mrnn/snapshots/mrnn_attributes_zebra_transfer0928_onlyImagenetZebraClassifier_ft_all_2"
solver_mode: GPU
random_seed: 1701
average_loss: 100
clip_gradients: 10
#debug_info: true
